.header {
  grid-area: header;
}

.section1 {
  grid-area: section1;
}

.section2 {
  grid-area: section2;
}

.section3 {
  grid-area: section3;
}

.aside {
  grid-area: aside;
}

.article1 {
  grid-area: article1;
}

.article2 {
  grid-area: article2;
}

.article3 {
  grid-area: article3;
}

.footer {
  grid-area: footer;
}

.container {
  /* border: solid 1px black; */
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: [col1]1fr [col2]1fr [col3]fr;
  grid-template-rows: [row1]7% [row2]auto [row3]auto [row4]auto [row5]5%;
  grid-template-areas: "header header header" "section1 section2 section3" "aside aside aside" "article1 article2 article3" "footer footer footer";
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border: solid 1px red;
}

h1 {
  padding: 1rem;
  text-align: center;
  font-family: fantasy;
}

section {
  border: solid 1px rgb(0, 255, 34);
  margin: 1rem;
  padding: 1rem;
}

aside {
  display: flex;
  flex-direction: column;
  border: solid 1px rgb(68, 0, 255);
  margin: 1rem;
  padding: 1rem;
}

img {
  width: 50%;
  height: 60%;
  margin: auto;
}

article {
  border: solid 1px rgb(255, 0, 34);
  margin: 1rem;
  padding: 1rem;
}

span {
  color: rgb(243, 6, 223);
}

h6 {
  border: solid 1px rgb(95, 109, 32);
  margin: 1rem;
  text-align: center;
}